<!DOCTYPE html>
<html lang="en">

{% include 'patterns/header.html' %}
{#{% include 'patterns/login_menu.html' %}#}


<style>
    .formm {
        position: relative;
        display: block;
        width: 30em;
        margin-left: 45%;
        margin-top: 7%;
        z-index: 99;
    }
    body{
        height: 50%;
        width: 100%;
    }

    .wrap{
        margin-top: 15%;
        position: relative;
        color: black;
        background: white;
        width: 30%;
        height: 47%;
        padding: 10px;
        margin-left: 37%;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
    }

    h3{
        text-align: center;
    }


</style>

<body>
                {% csrf_token %}
                <div class="wrap"><div class="input" style="">
                    <h3 style="font-size: 2em;">Восстановление пароля</h3>
                    <h3 style="font-size: 1.5em;">Спасибо! На указанную почту придет письмо с ссылкой для восстановления пароля.</h3>
                    <a href="/"><button type="submit" style="margin-left: 26%; margin-top: 20px;" class="signup-button">На главную</button></a>
                </div>
                </div>
</body>
