<!DOCTYPE html>
<html lang="en">

{% include 'patterns/header.html' %}
{#{% include 'patterns/login_menu.html' %}#}

<style>
    .formm {
        position: relative;
        display: block;
        width: 30em;
        margin-left: 45%;
        margin-top: 7%;
        z-index: 99;
    }

    body{
        height: 50%;
        width: 100%;
    }

 .signup-button{
  /*position:relative;*/
  width: 13.5em;
  display: inline-block;
    text-align: center;
	background: #28a745;
	margin-top: 0.5em;
	color: #fff;
    margin-right: 100px;
	font-family: inherit;
  	font-size: 1em;
  	font-weight: inherit;
	line-height: var(--inputLineHeight);
	padding: 6px 13px;
	/*line-height: 1;*/
    border-color: transparent;
	border-radius: 14px;
     -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.5s;
    transition: all .2s ease-in-out;
    cursor: pointer;
  z-index: 50;
}

.signup-button:hover{
  transform: scale(1.03);
  box-shadow: 0px 0px 8px #28a745;
}

</style>
<body>
        <div class="formm">
            <form action="/u/register/" method="post" style="margin: auto; position: relative;">
                {% csrf_token %}
                <div class="Wrapper"><div class="input" style="margin-top: 2.5em;">
                     <input type="text" name="username" autocomplete="off" id="input" class="input-text"
                            placeholder="Ник" style=" position: relative;">
                </div></div>
                <div class="Wrapper"><div class="input">
                     <input type="text" name="first_name" autocomplete="off" id="input"
                            class="input-text" placeholder="Имя" style=" position: relative;">
{#                    <span class="floating-label">Your email address</span>#}
                </div></div>
                <div class="Wrapper"><div class="input">
                     <input type="text" name="last_name" autocomplete="off" id="input"
                            class="input-text" placeholder="Фамилия" style=" position: relative;">
{#                    <span class="floating-label">Your email address</span>#}
                </div></div>
                <div class="Wrapper"><div class="input">
                     <input type="password" name="password" autocomplete="off" id="input"
                            class="input-text" placeholder="Пароль" style=" position: relative;">
{#                    <span class="floating-label">Your email address</span>#}
                </div></div>
                 <div class="Wrapper"><div class="input">
                     <input type="text" name="email" autocomplete="off" id="input"
                            class="input-text" placeholder="Почта" style=" position: relative;">
{#                    <span class="floating-label">Your email address</span>#}
                </div></div>
                <button type="submit" class="signup-button">Зарегестрироваться!</button>
            </form>
        </div>
</body>
